{
    "name": "phantomnet/ldap",
    "description": "",
    "authors": [
        {
            "name": "Danny Weiner",
            "email": "info@phantomnet.net"
        }
    ],
    "license": "GPL-2.0",
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/Phantomnet/Ldap/Bridge/Exceptions.php",
            "src/Phantomnet/Ldap/Connections/Exceptions.php",
            "src/Phantomnet/Ldap/Targets/Exceptions.php",
            "src/Phantomnet/Ldap/Users/Exceptions.php",

            "src/migrations"
        ],
        "psr-0": {
            "Phantomnet\\Ldap\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
